# PasswordManager

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zqx/mypwd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zqx/password_manage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zqx/pwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqx/mypwd/: MyApp.java
app/src/main/java/com/zqx/mypwd/activity/: AccountsActivity.java  AccountsView.java  BaseActivity.java  CheckInActivity.java  SettingsActivity.java
app/src/main/java/com/zqx/mypwd/adapter/: AccountAdapter.java  BaseRecycleAdapter.java
app/src/main/java/com/zqx/mypwd/bean/: AccountBean.java
app/src/main/java/com/zqx/mypwd/dao/: AccountDao.java
app/src/main/java/com/zqx/mypwd/dialog/: AccountDialog.java  PwdSettingDialog.java  TopDownDialog.java
app/src/main/java/com/zqx/password_manage/: MyApp.java
app/src/main/java/com/zqx/pwd/: MyApp.java
app/src/main/res/anim/: dialog_from_top_in.xml  dialog_out_to_top.xml
app/src/main/res/color/: selector_btn_text_color.xml
app/src/main/res/drawable/: divider_line.xml  divider_line_horizontal.xml  divider_line_vertical.xml  ic_copy_pwd.xml  ic_fingerprint.xml  selector_btn.xml  shape_dialog.xml  shape_frame_et.xml  shape_frame_gray.xml  shape_shadow.xml
app/src/main/res/layout/: activity_accounts.xml  activity_check_in.xml  activity_settings.xml  dialog_entry.xml  dialog_pwd_setting.xml  item_account.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zqx/mypwd/: ExampleUnitTest.java
app/src/test/java/com/zqx/password_manage/: ExampleUnitTest.java
app/src/test/java/com/zqx/pwd/: ExampleUnitTest.java
(+82 files in other folders)
